<!doctype html>
<html>

<head>
	<meta charset=utf-8 />
	<meta name=keywords content=微信,weixin,聊天,语音,朋友圈,发信息,发图片,发视频,视频聊天 />
	<meta name=description content=一款跨平台的通讯工具。支持单人、多人参与。通过手机网络发送语音、图片、视频和文字。 />
	<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="shortcut icon" type=image/x-icon href="" />

	<title>Tudocommunity</title>
	<!--style-->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="pc" ontouchstart="">
	<div class=wrap>
		<div class=content>
			<div id=upgrade_notice class=upgrade__notice>为了最好的体验，请升级您的浏览器</div>
			<div class=banner>
				<div class=banner__inner></div>
				<div class=banner__bd>
					<div class=banner__logo><h1>Tudocity</h1></div>
					<div class=banner__update-log>
						<ul class=banner__update-list>
							<li> <a class=banner__update-content href="/">
									<span>Tudocity正式版发布</span> </a> <span class=banner__updata-time>2021-06-22</span> </li>
							<li> <a class=banner__update-content href="/"> <span>
										Tudocity正式版发布</span> </a> <span class=banner__updata-time>2021-06-18</span> </li>
							<li> <a class=banner__update-content href="/"><span>
										Tudocity正式版发布</span></a> <span class=banner__updata-time>2021-06-06</span>
							</li>
						</ul> <a class=banner__update-more href="/">查看更多日志</a>
					</div>
					<div class=banner__download>
						<a class="banner__download-item banner__download-item_android" id=android_download
							data-download=http://xxx.apk data-download-arm64=http://xxx.apk id=android_download> <i
								class=icon-android></i> <span>Android</span> </a>
						<a class="banner__download-item banner__download-item_ios" href="javascript:;"> <i
								class=icon-ios></i> <span>iOS</span> <span class=banner__download-qrcode> <i></i>
								扫描二维码下载 </span> </a>
						<a class="banner__download-item banner__download-item_windows" href="/"
							target=_blank> <i class=icon-windows></i>
							<span>Windows</span> </a>
						<a class="banner__download-item banner__download-item_macos"
							href="/" target=_blank> <i class=icon-macos></i>
							<span>macOS</span> </a>
					</div>
				</div>
				<div class=lang_change> <a href="index.html" />中简</a> <a href="EN.html" class=current>EN</a></div>
				<div class=banner__arrow></div>
			</div>
			<div class=links>
				<ul class=links__list>
					<li> <a href=" http://qinshogzs.online"> <i class=icon-wechat-pay></i> wexin </a> </li>
					<li> <a href="#"> <i class=icon-mp></i> 公众号 </a> </li>
					<li> <a href=/ target=_blank> <i class=icon-mini-program></i> 小程序</a> </li>
					<li> <a href=/ target=_blank> <i class=icon-mini-game></i> App </a> </li>
					
				</ul>
			</div>
		</div>
		<!--style-->
		<!--script-->
		<div class=footer-wrp>
			<div class=footer>
				<div class=footer__bd>
					<div class=footer__links> <a href=/ target=_blank>关于XX</a><span
							class=graytext> | </span> <a href=/ target=_blank>微信安全</a><span
							class=graytext> | </span> <a
							href="/"
							target=_blank>服务条款</a><span class=graytext> | </span> <a
							href="//"
							target=_blank>使用规范</a><span class=graytext> | </span> <a
							href=/ target=_blank>客服中心</a><span class=graytext> |
						</span> <a href="//"
							target=_blank>隐私保护指引</a> </div>
					<div class=footer__copyright>Copyright &copy; 1998-2021 XXX All Rights Reserved.</div>
				</div>
				<div class=clr></div>
			</div>
		</div>
	</div>
	<!--script-->
	<script src="js/index.js"></script>
</body>

</html>