<!doctype html>
<html>

<head>
	<meta charset=utf-8 />
	<meta name=keywords content=土豆社区,/>
	<meta name=description content=一款/>
	<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="shortcut icon" type=image/x-icon href="" />

	<title>土豆社区</title>
	<!--style-->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="pc" ontouchstart="">
	<div class=wrap>
		<div class=content>
			<div id=upgrade_notice class=upgrade__notice>为了最好的体验，请升级您的浏览器</div>
			<div class=banner>
				<div class=banner__inner></div>
				<div class=banner__bd>
					<div class=banner__logo><h1>土豆社区</h1></div>
					<div class=banner__update-log>
						<ul class=banner__update-list>
							<li> <a class=banner__update-content href="http://yun.tudoyunpan.ltd:81/?t/2.html">
									<span>土豆社区v.1.0.26正式版发布</span> </a> <span class=banner__updata-time>2021-07-26</span> </li>
							<li> <a class=banner__update-content href="http://yun.tudoyunpan.ltd:81/?t/2.html"> <span>
										土豆社区v.1.0.25正式版发布</span> </a> <span class=banner__updata-time>2021-06-18</span> </li>
							<li> <a class=banner__update-content href="http://yun.tudoyunpan.ltd:81/?t/2.html"><span>
										土豆社区v.1.0.24正式版发布</span></a> <span class=banner__updata-time>2021-06-06</span>
							</li>
						</ul> <a class=banner__update-more href="/">查看更多日志</a>
					</div>
					<div class=banner__download>
						<a class="banner__download-item banner__download-item_android" id=android_download href="http://yun.qinshogzs.online/down.php/ee2d730dc694be05613756d1947057d7.apk"> <i class=icon-android></i> <span>Android</span> </a>
						<a class="banner__download-item banner__download-item_ios" href="javascript:;"> <i
								class=icon-ios></i> <span>iOS</span> <span class=banner__download-qrcode> <i></i>
								扫描二维码下载 </span> </a>
						<a class="banner__download-item banner__download-item_windows" href="/"
							target=_blank> <i class=icon-windows></i>
							<span>Windows</span> </a>
						<a class="banner__download-item banner__download-item_macos"
							href="/" target=_blank> <i class=icon-macos></i>
							<span>macOS</span> </a>
					</div>
				</div>
				<div class=lang_change> <a href=javascript:; class=current>中简</a><a href="EN.html">EN</a> </div>
				<div class=banner__arrow></div>
			</div>
			<div class=links>
				<ul class=links__list>
					<li> <a href="http://tudoyunpan.ltd:81/" target=_blank> <i class=icon-wechat-pay></i> 土豆官网 </a> </li>
					<li> <a href="http://yun.tudoyunpan.ltd:81/" target=_blank> <i class=icon-mp></i> 土豆社区 </a> </li>
					<li> <a href="http://yun.qinshogzs.online/" target=_blank> <i class=icon-mini-program></i> 土豆图床 </a> </li>
					<li> <a href="http://qinshogzs.online:81/x" target=_blank> <i class=icon-mini-game></i> 土豆视频 </a> </li>
					
				</ul>
			</div>
		</div>
		<!--style-->
		<!--script-->
		<div class=footer-wrp>
			<div class=footer>
				<div class=footer__bd>
					<div class=footer__links> <a href=/ target=_blank>关于土豆社区APP</a><span
							class=graytext> | </span> <a href=/ target=_blank>秦寿工作室</a><span
							class=graytext> | </span> <a
							href="/"
							target=_blank>服务条款</a><span class=graytext> | </span> <a
							href="//"
							target=_blank>使用规范</a><span class=graytext> | </span> <a
							href=/ target=_blank>客服中心</a><span class=graytext> |
						</span> <a href="//"
							target=_blank>隐私保护指引</a> </div>
					<div class=footer__copyright>Copyright &copy; 2020-2021 秦寿工作室提供支持. All Rights Reserved.</div>
				</div>
				<div class=clr></div>
			</div>
		</div>
	</div>
	<!--script-->
	<script src="js/index.js"></script>
</body>
</html>