<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>陈玖福的个人主页</title>
    <meta name="description" content="这里是kaygb的个人主页，目前站长仍在学习中，每天抽出时间来看书学习，励志成为一个技术很牛的程序员。">
    <meta name="keywords" content="kaygb,风也温柔,个人主页,程序员">
    <link rel="icon" type="image/ico" href="//gravatar.loli.net/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h1>Hi，我是秦寿宝宝，这里是我的主页！</h1>
                <p>很荣幸您能访问我的网站！ 目前我仍在学习中，每天抽出时间来看书学习，励志成为一个技术很牛的程序员。
                </p>
                <p>
                    我很喜欢的一句话：<br>If the moon smiled, she would resemble you.<br> 如果月亮会笑，那么她一定像你一样美！

                </p>

                <p>Catch me:</p>
                <div class="row">
                    <button id="kaygb-blog" class="btn btn-primary col-lg-4">BLOG</button>
                    <a href="http://club.qinshogzs.online/" id="kaygb-blog-a" target="_blank" class="btn btn-primary col-lg-4">博客</a>
                    <a href="https://qm.qq.com/cgi-bin/qm/qr?k=DWpu-3swK53erfGAyRFLVj0O6jOU5Sv-&noverify=0" target="_blank" class="btn btn-secondary col-lg-4">QQ</a>
                    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1919101890@qq.com" target="_blank" id="kaygb-mail-a" class="btn btn-success col-lg-4">Send a Mail</a>
                    <button id="kaygb-mail" class="btn btn-success col-lg-4">Send a Mail</button>
                    <button id="kaygb-blog" class="btn btn-primary col-lg-4">BLOG</button>
                    <a href="http://download.qinshogzs.online/" id="kaygb-blog-a" target="_blank" class="btn btn-primary col-lg-4">BLOG</a>
                    <button id="kaygb-blog" class="btn btn-primary col-lg-4">奥运金牌榜</button>
                    <a href="https://tiyu.baidu.com/tokyoly/home/tab/%E5%A5%96%E7%89%8C%E6%A6%9C" id="kaygb-blog-a" target="_blank" class="btn btn-primary col-lg-4">奥运金牌榜</a>
                    <button id="kaygb-blog" class="btn btn-primary col-lg-4">土豆图床</button>
                    <a href="http://yun.qinshogzs.online/" id="kaygb-blog-a" target="_blank" class="btn btn-primary col-lg-4">土豆图床</a>
                </div>


                <h4 class="mt-4">or, keep your eyes on</h4>
                <ul class="social mt-1">
                    <li><a href="https://weibo.com"><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>
                </ul>
                <footer>
                    <p>Copyright 2021 - Now <a href="https://qinshogzs.online/" target="_blank">秦寿工作室</a>
                    
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow"><img src="/ba.png">   苏公网备32072202010232号</a>
                    
                    <a href="http://beian.miit.gov.cn/" target="_blank">    苏ICP备2021032915号</a>
                        <br> 鸣谢：
                        <a href="http://yun.qinshogzs.online/" target="_blank" rel="nofollow">土豆图床</a>
                       
                        
                    </p>
                    </p>
                </footer>
            </div>
        </div>

    </div>
    <div id="aplayer" class="aplayer" data-order="random" data-id="20173709" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-volume="0.8"></div>
    <!-- aplayer -->



    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
    <!-- end_aplayer -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/layer/layer.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kaygb/kaygb@master/js/v3.js"></script>
    <script>
        //弹出一个页面层
        $('#kaygb-blog').on('click', function() {
            layer.open({
                type: 2,
                title: '秦寿宝宝',
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['80%', '100%'],
                content: '//1919101890@qq.com/'
            });
        });
        $('#kaygb-mail').on('click', function() {
            layer.open({
                type: 2,
                title: '秦寿宝宝',
                shadeClose: true,
                shade: false,
                maxmin: true, //开启最大化最小化按钮
                area: ['80%', '100%'],
                content: '//mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1919101890@qq.com'
            });
        });
    </script>

</html>